Release Manager has been installed with the release name '{{ tpl (.Release.Name) .}}'

 This cluster's release state is being stored in
{{- if and .Values.s3 (eq .Values.backend.type "s3") }}
  s3://{{ .Values.s3.bucket }}/{{ .Values.backend.path }}
{{- end }}

{{- if .Values.ingress }}
{{- if .Values.ingress.hosts }}
You can view Release Manager metrics and stored releases by querying:
{{- range $host := .Values.ingress.hosts }}
    {{ $host }}/debug/vars
    {{ $host }}/releases
{{- end }}
{{- end }}
{{- end }}

You can import the stored state into another cluster by executing
releasemanager import \
  --path {{ .Values.backend.path }} \
{{ .Values.backend.type }} \
{{- if and .Values.s3 (eq .Values.backend.type "s3") }}
    --bucket {{ .Values.s3.bucket }} \
{{- if .Values.s3.region }}
    --region {{ .Values.s3.region }} \
{{- end }}
{{- if .Values.s3.accessKeyID }}
    --accessKeyID {{ .Values.s3.accessKeyID }} \
{{- end }}
{{- if .Values.s3.secretAccessKey }}
    --secretAccessKey {{ .Values.s3.secretAccessKey }} \
{{- end }}
{{- if .Values.s3.sessionToken }}
    --sessionToken {{ .Values.s3.sessionToken }} \
{{- end }}
{{- end }} {{/* s3 backend type if */}}
    --new-path "new-cluster"

IMPORTANT!! Be sure to update --new-path to reflect the backend storage \
path you want to use for the target cluster's new Release Manager
